{
    'service_metadata': {
        'service_name': 'mushrooms',
        'service_version': '0.1',
        },

    'dataset_loader_train': {
        '__factory__': 'palladium.dataset.Table',
        'path': 'data',
        'names': [
            'cap shape',
            'cap surface',
            'cap color',
            'bruises',
            'odor',
            'gill attachment',
            'gill spacing',
            'gill size',
            'gill color',
            'stalk shape',
            'stalk root',
            'stalk surface above ring',
            'stalk surface below ring',
            'stalk color above ring',
            'stalk color below ring',
            'veil type',
            'veil color',
            'ring number',
            'ring type',
            'spore print color',
            'population',
            'habitat',
            'CLASS'
            ],
        'target_column': 'CLASS',
        'sep': ',',
        'nrows': 7500,
        },

    'dataset_loader_test': {
        '__factory__': 'palladium.dataset.Table',
        'path': 'data',
        'names': [
            'cap shape',
            'cap surface',
            'cap color',
            'bruises',
            'odor',
            'gill attachment',
            'gill spacing',
            'gill size',
            'gill color',
            'stalk shape',
            'stalk root',
            'stalk surface above ring',
            'stalk surface below ring',
            'stalk color above ring',
            'stalk color below ring',
            'veil type',
            'veil color',
            'ring number',
            'ring type',
            'spore print color',
            'population',
            'habitat',
            'CLASS'
            ],
        'target_column': 'CLASS',
        'sep': ',',
        'skiprows': 7500,
        },

    'model': {
        '__factory__': 'model.model',
        'cat2int__cat_values': [
            ('?', 'b', 'c', 'x', 'f', 'k', 's'),
            ('?', 'f', 'g', 'y', 's'),
            ('?', 'n', 'b', 'c', 'g', 'r', 'p', 'u', 'e', 'w', 'y'),
            '?tf',
            '?alcyfmnps',
            '?adfn',
            '?cwd',
            '?bn',
            '?knbhgropuewy',
            '?et',
            '?bcuezr',
            '?fyks',
            '?fyks',
            '?nbcgopewy',
            '?nbcgopewy',
            '?pu',
            '?nowy',
            '?not',
            '?ceflnpsz',
            '?knbhrouwy',
            '?acnsvy',
            '?glmpuwd',
        ],
    },

    'grid_search': {
        'param_grid': {
            },
        'verbose': 4,
        'n_jobs': -1,
        },

    'model_persister': {
        '__factory__': 'palladium.persistence.CachedUpdatePersister',
        'update_cache_rrule': {'freq': 'HOURLY'},
        'impl': {
            '__factory__': 'palladium.persistence.Database',
            'url': 'sqlite:///model.db',
            },
        },

    'predict_service': {
        '__factory__': 'palladium.server.PredictService',
        'mapping': [
            ('cap shape', 'str'),
            ('cap surface', 'str'),
            ('cap color', 'str'),
            ('bruises', 'str'),
            ('odor', 'str'),
            ('gill attachment', 'str'),
            ('gill spacing', 'str'),
            ('gill size', 'str'),
            ('gill color', 'str'),
            ('stalk shape', 'str'),
            ('stalk root', 'str'),
            ('stalk surface above ring', 'str'),
            ('stalk surface below ring', 'str'),
            ('stalk color above ring', 'str'),
            ('stalk color below ring', 'str'),
            ('veil type', 'str'),
            ('veil color', 'str'),
            ('ring number', 'str'),
            ('ring type', 'str'),
            ('spore print color', 'str'),
            ('population', 'str'),
            ('habitat', 'str'),
            ],
        },

    'alive': {
        'process_store_required': ('model',),
        },
}
